# elasticsearch

./: build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/elasticsearch/gradle/: BuildPlugin.groovy
gradle/: verification-metadata.xml
libs/core/src/main/java/: module-info.java
libs/nalbind/: build.gradle
libs/nalbind/impl/: build.gradle
libs/nalbind/impl/licenses/: asm-LICENSE.txt
libs/nalbind/impl/src/jmh/java/org/elasticsearch/nalbind/test/: ProxyBench.java
libs/nalbind/impl/src/main/java/: module-info.java
libs/nalbind/impl/src/main/java/org/elasticsearch/nalbind/injector/impl/: ProxyBytecodeGeneratorImpl.java
libs/nalbind/src/main/java/: module-info.java
libs/nalbind/src/main/java/org/elasticsearch/nalbind/injector/: ProxyFactory.java  ProxyFactoryImpl.java
libs/nalbind/src/main/java/org/elasticsearch/nalbind/injector/runtime/: ProxyRuntime.java
libs/nalbind/src/main/java/org/elasticsearch/nalbind/injector/spi/: ProxyBytecodeGenerator.java
libs/native/libraries/: build.gradle
libs/x-content/: build.gradle
libs/x-content/src/main/java/: module-info.java
plugins/ingest-attachment/: build.gradle
plugins/ingest-attachment-epub/: build.gradle
plugins/ingest-attachment-epub/src/main/java/org/elasticsearch/ingest/attachment/epub/: EpubTikaParsers.java
plugins/ingest-attachment-epub/src/test/java/org/elasticsearch/ingest/attachment/epub/: EpubTikaParserTests.java
plugins/ingest-attachment/spi/: build.gradle
rest-api-spec/: build.gradle
server/: build.gradle
server/src/internalClusterTest/java/org/elasticsearch/action/: IndicesRequestIT.java
server/src/internalClusterTest/java/org/elasticsearch/cluster/: ClusterInfoServiceIT.java
server/src/internalClusterTest/java/org/elasticsearch/indices/: DateMathIndexExpressionsIntegrationIT.java
server/src/internalClusterTest/java/org/elasticsearch/recovery/: RelocationIT.java
server/src/internalClusterTest/java/org/elasticsearch/snapshots/: DedicatedClusterSnapshotRestoreIT.java
server/src/main/java/: module-info.java
server/src/main/java/org/elasticsearch/: TransportVersions.java
server/src/main/java/org/elasticsearch/action/: AbstractActionRequest.java  ActionModule.java  ActionRequest.java  ActionRequest2.java  ActionRequestBuilder.java  ActionRequestLazyBuilder.java  AliasesRequest.java  CompositeIndicesRequest.java  IndicesRequest.java  RealtimeRequest.java  RequestValidators.java
server/src/main/java/org/elasticsearch/bootstrap/: ESPolicy.java  Security.java
server/src/main/java/org/elasticsearch/gateway/: LocalAllocateDangledIndices.java
server/src/main/java/org/elasticsearch/health/: GetHealthAction.java
server/src/main/java/org/elasticsearch/injection/: Injector.java  PlanInterpreter.java  Planner.java  ProxyPool.java
server/src/main/java/org/elasticsearch/node/: NodeConstruction.java
server/src/main/java/org/elasticsearch/plugins/: BundleInfo.java  (+4 more)
x-pack/plugin/core/src/main/java/: module-info.java
(+624 files in other folders)
