/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */

apply plugin: 'elasticsearch.build'

base {
  archivesName = "nalbind-impl"
}

String asmVersion = '9.7'

dependencies {
  compileOnly project(':libs:nalbind')
  compileOnly project(':libs:logging')
  implementation "org.ow2.asm:asm:${asmVersion}"
  testImplementation(project(":test:framework")) {
    exclude group: 'org.elasticsearch', module: 'elasticsearch-nalbind'
  }
}

tasks.named('forbiddenApisMain').configure {
  // x-content does not depend on server
  // TODO: Need to decide how we want to handle for forbidden signatures with the changes to core
  replaceSignatureFiles 'jdk-signatures'
}

tasks.named("dependencyLicenses").configure {
  mapping from: /asm-.*/, to: 'asm'
}

// not published, so no need for javadoc
tasks.named("javadoc").configure { enabled = false }

tasks.named("thirdPartyAudit").configure {
  ignoreMissingClasses(
  )
}
